<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        /* form */
        form label {
            font-weight: bold;
        }
        form div input {
            width: 300px;
            margin: 5px 0 0;
        }
        form input[name=content] {
            padding-bottom: 100px;
        }
        form div input {
            margin: 10px 0 0 0;
        }
        form input#submit {
            width: 100px;
            margin: 0 auto;
        }

        fieldset {
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        fieldset #content-wrap {
            display: flex;
            align-items: center;
        }
        fieldset #content-wrap label {
            margin-right: 5px;
        }

        /* table */
        table {
            border: 1px solid #000;
        }
        table thead, tfoot {
            background-color: lightsalmon;
            color: #fff;
        }
        table tbody {
            background-color: lightgoldenrodyellow;
        }
        table th, td {
            border: 1px solid #000;
        }

        table thead th {
            padding: 5px 0;
        }
        table tbody td:nth-child(2) {
            width: 500px;
        }
        table tbody td:nth-child(4), td:nth-child(5) {
            width: 120px;
        }

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div>
                <label for="title">제목</label>
                <input type="text" name="title" required placeholder="제목을 입력하시오.">
            </div>
            <div id="content-wrap">
                <label for="content">내용</label>
                <input type="text" name="content" required placeholder="내용을 입력하시오.">
            </div>
            <div>
                <label for="uploadFile">첨부파일</label>
                <input type="file" name="uploadFile" placeholder="파일 선택">
            </div>
            <input type="submit" value="작성하기" id="submit"></input>
        </fieldset>
    </form>
    
    <br>
    <hr>
    <br>

    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목9</td>
                <td><button type="button">바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목6</td>
                <td><button type="button">바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목3</td>
                <td><button type="button">바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목2</td>
                <td><button type="button">바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목1</td>
                <td><button type="button">바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체 공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>